#
# Aria2 配置文件
#
# Copyright (c) Zealer Chen
#

dir=/root/Download

disk-cache=64M

file-allocation=none

no-file-allocation-limit=64M

continue=true

always-resume=false

max-resume-failure-tries=0

remote-time=true

input-file=/root/.aria2/aria2.session

save-session=/root/.aria2/aria2.session

save-session-interval=1

auto-save-interval=1

force-save=false

max-file-not-found=10

max-tries=0

retry-wait=10

connect-timeout=10

timeout=10

max-concurrent-downloads=5

max-connection-per-server=16

split=64

min-split-size=4M

piece-length=1M

allow-piece-length-change=true

lowest-speed-limit=0

max-overall-download-limit=0

max-download-limit=0

disable-ipv6=true

http-accept-gzip=true

reuse-uri=false

no-netrc=true

allow-overwrite=false

auto-file-renaming=true

content-disposition-default-utf8=true

listen-port=51413

dht-listen-port=51413

enable-dht=true

enable-dht6=false

dht-file-path=/root/.aria2/dht.dat

dht-file-path6=/root/.aria2/dht6.dat

dht-entry-point=dht.transmissionbt.com:6881

dht-entry-point6=dht.transmissionbt.com:6881

bt-enable-lpd=true

enable-peer-exchange=true

bt-max-peers=0

bt-request-peer-speed-limit=10M

max-overall-upload-limit=2M

max-upload-limit=0

seed-ratio=1.0

seed-time=0

bt-hash-check-seed=true

bt-seed-unverified=false

bt-tracker-connect-timeout=10

bt-tracker-timeout=10

bt-prioritize-piece=head=32M,tail=32M

rpc-save-upload-metadata=true

follow-torrent=true

bt-save-metadata=true

bt-load-saved-metadata=true

bt-remove-unselected-file=true

bt-force-encryption=true

bt-detach-seed-only=true

user-agent=qBittorrent/4.2.5

peer-agent=qBittorrent/4.2.5

peer-id-prefix=-qB4250-

on-download-stop=/root/.aria2/delete.sh

on-download-complete=/root/.aria2/upload.sh

enable-rpc=true

rpc-allow-origin-all=true

rpc-listen-all=true

rpc-listen-port=6800

rpc-secret=iX1rCLNC76l9GiJB

rpc-max-request-size=10M

console-log-level=notice

quiet=false

bt-tracker=
